Malom_WPF/Malom/View/MainWindow.xaml

<Window x:Class="Malom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malom"
        mc:Ignorable="d"
        Title="Malom" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Játék">
                <Button Content="Új játék" Command="{Binding NewGameCommand}"/>
                <Button Content="Kilépés" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Fájl">
                <Button Content="Mentés" Command="{Binding SaveGameOpenCommand}"/>
                <Button Content="Betöltés" Command="{Binding LoadGameOpenCommand}"/>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" HorizontalAlignment="Center" Content="{Binding LabelText}"/>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Fields}" VerticalAlignment="Center"> 
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="7" Columns="7"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding StepCommand}" CommandParameter="{Binding Number}" Focusable="False" Height="40" Width="40" Margin="10,10,10,10">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FieldType}" Value="empty">
                                        <Setter Property="Background" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FieldType}" Value="player1">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FieldType}" Value="player2">
                                        <Setter Property="Background" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FieldType}" Value="markedPlayer1">
                                        <Setter Property="Background" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FieldType}" Value="markedPlayer2">
                                        <Setter Property="Background" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FieldType}" Value="NaF">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Col}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
